# tracker-android

app/: build.gradle
app/src/androidTest/java/com/wzapps/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzapps/mobile/activities/: GLocationActivity.java  MainActivity.java
app/src/main/java/com/wzapps/mobile/consts/: Consts.java
app/src/main/java/com/wzapps/mobile/listeners/: GNotificationListener.java
app/src/main/java/com/wzapps/mobile/receivers/: SMSBroadcastReceiver.java
app/src/main/java/com/wzapps/mobile/utils/: DeviceUtils.java  LocationUtil.java  MailSenderUtil.java  PermissionUtils.java  SmsUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wzapps/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
